<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glc-Eb-QOK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runner View Controller-->
        <scene sceneID="Ask-Tf-Oxf">
            <objects>
                <viewController storyboardIdentifier="Runner" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="glc-Eb-QOK" customClass="RunnerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pe-HW-2Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-r1-E4F" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="812" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ADm-MR-Nur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Os-cIh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-lp-NaC" customClass="OpenGLRendererView">
                                        <rect key="frame" x="27.666666666666657" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="QmA-x4-euh"/>
                                            <constraint firstAttribute="width" constant="320" id="jPQ-zS-yRd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-zw-kOg" userLabel="Background Button">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackgroundTouchDown:" destination="glc-Eb-QOK" eventType="touchDown" id="ccS-ko-DfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.099565975368022919" green="0.099565975368022919" blue="0.099565975368022919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8Mt-zw-kOg" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" id="HKA-ts-i6L"/>
                                    <constraint firstAttribute="centerY" secondItem="B6C-lp-NaC" secondAttribute="centerY" priority="250" id="IX4-nU-T5z"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mt-zw-kOg" secondAttribute="trailing" id="bdw-68-0ZE"/>
                                    <constraint firstItem="8Mt-zw-kOg" firstAttribute="leading" secondItem="wgn-Os-cIh" secondAttribute="leading" id="eQj-UH-FW2"/>
                                    <constraint firstItem="B6C-lp-NaC" firstAttribute="top" secondItem="wgn-Os-cIh" secondAttribute="top" priority="750" id="nCm-iM-J6q"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mt-zw-kOg" secondAttribute="bottom" id="pz3-JH-QQp"/>
                                    <constraint firstAttribute="centerX" secondItem="B6C-lp-NaC" secondAttribute="centerX" id="wZC-cb-Qbi"/>
                                    <constraint firstItem="B6C-lp-NaC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wgn-Os-cIh" secondAttribute="top" id="xNI-tB-zV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Jn-ChI" customClass="Gamepad">
                                <rect key="frame" x="11" y="637" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" placeholder="YES" id="CJ4-zs-YMN"/>
                                    <constraint firstAttribute="width" constant="130" placeholder="YES" id="I1z-XH-Kcj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-R1-eFx">
                                <rect key="frame" x="234" y="637" width="141" height="140"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-rj-ecJ" userLabel="Button A" customClass="GameButton">
                                        <rect key="frame" x="0.0" y="62" width="68" height="68"/>
                                        <state key="normal" image="button_a">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="button_a_pressed"/>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-TV-G8l" userLabel="Pause Button">
                                        <rect key="frame" x="86" y="85" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Wn0-Yo-G4N"/>
                                            <constraint firstAttribute="height" constant="55" id="cmB-Ky-EKk"/>
                                        </constraints>
                                        <state key="normal" image="pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPauseTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="sYd-mE-zJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-DK-URn" userLabel="Button B" customClass="GameButton">
                                        <rect key="frame" x="62" y="0.0" width="68" height="68"/>
                                        <state key="normal" image="button_b">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="button_b_pressed"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d20-TV-G8l" firstAttribute="top" secondItem="WUP-DK-URn" secondAttribute="bottom" constant="17" id="39U-7Q-Tch"/>
                                    <constraint firstAttribute="trailing" secondItem="WUP-DK-URn" secondAttribute="trailing" constant="11" id="9YW-wW-lVn"/>
                                    <constraint firstAttribute="bottom" secondItem="d20-TV-G8l" secondAttribute="bottom" id="Mmb-TS-PMQ"/>
                                    <constraint firstItem="gGg-rj-ecJ" firstAttribute="leading" secondItem="7HN-R1-eFx" secondAttribute="leading" id="NsZ-KE-aog"/>
                                    <constraint firstAttribute="trailing" secondItem="d20-TV-G8l" secondAttribute="trailing" id="T2o-Zs-43c"/>
                                    <constraint firstItem="WUP-DK-URn" firstAttribute="top" secondItem="7HN-R1-eFx" secondAttribute="top" id="f0D-SF-PTL"/>
                                    <constraint firstAttribute="bottom" secondItem="gGg-rj-ecJ" secondAttribute="bottom" constant="10" id="r9n-qj-X8h"/>
                                    <constraint firstItem="d20-TV-G8l" firstAttribute="leading" secondItem="gGg-rj-ecJ" secondAttribute="trailing" constant="18" id="wSi-iY-SQC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-B1-gng" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SJg-3h-Gmq"/>
                                    <constraint firstAttribute="height" constant="55" id="ocj-hU-8qp"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="1hg-hv-tee"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-yC-VoN" userLabel="Zoom Button">
                                <rect key="frame" x="320" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4LS-q7-B5q"/>
                                    <constraint firstAttribute="width" constant="55" id="UpU-OR-t6Q"/>
                                </constraints>
                                <state key="normal" image="zoom_off">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onZoomTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="xNJ-tR-O00"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-3B-3ez" userLabel="Sound Button">
                                <rect key="frame" x="265" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7bL-rC-rUa"/>
                                    <constraint firstAttribute="height" constant="55" id="OBj-wu-4ao"/>
                                </constraints>
                                <state key="normal" image="sound_off">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSoundTapped:" destination="glc-Eb-QOK" eventType="touchUpInside" id="vIk-yT-3Wp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="91e-Xg-Kad">
                                <rect key="frame" x="10" y="392" width="355" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOQ-5t-GDV"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bvI-r1-E4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7HN-R1-eFx" secondAttribute="bottom" constant="1" id="BMA-0K-ypu"/>
                            <constraint firstItem="bvI-r1-E4F" firstAttribute="leading" secondItem="DOQ-5t-GDV" secondAttribute="leading" id="CtT-7H-CC4"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="top" secondItem="DOQ-5t-GDV" secondAttribute="top" id="Hdy-bU-lHC"/>
                            <constraint firstItem="ceS-Jn-ChI" firstAttribute="leading" secondItem="DOQ-5t-GDV" secondAttribute="leading" constant="11" id="OsW-tt-HSN"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="trailing" secondItem="7HN-R1-eFx" secondAttribute="trailing" id="PD1-N5-wnU"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="leading" secondItem="DOQ-5t-GDV" secondAttribute="leading" id="PqW-SW-bRW"/>
                            <constraint firstItem="kUA-yC-VoN" firstAttribute="top" secondItem="DOQ-5t-GDV" secondAttribute="top" id="Qq0-OI-E3Y"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="trailing" secondItem="bvI-r1-E4F" secondAttribute="trailing" id="REX-DO-734"/>
                            <constraint firstItem="bvI-r1-E4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B6C-lp-NaC" secondAttribute="bottom" id="TbN-L4-Y07"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="top" secondItem="DOQ-5t-GDV" secondAttribute="top" id="Tul-EV-ntS"/>
                            <constraint firstAttribute="centerY" secondItem="91e-Xg-Kad" secondAttribute="centerY" id="Ukp-yl-CPZ"/>
                            <constraint firstItem="Sy3-3B-3ez" firstAttribute="top" secondItem="DOQ-5t-GDV" secondAttribute="top" id="WDz-s5-L5q"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="bottom" secondItem="7HN-R1-eFx" secondAttribute="bottom" priority="750" constant="1" id="ZJ4-pP-JIz"/>
                            <constraint firstItem="kUA-yC-VoN" firstAttribute="leading" secondItem="Sy3-3B-3ez" secondAttribute="trailing" id="aYX-iD-5mN"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="trailing" secondItem="kUA-yC-VoN" secondAttribute="trailing" id="aoH-oi-bIC"/>
                            <constraint firstAttribute="bottom" secondItem="bvI-r1-E4F" secondAttribute="bottom" id="by0-7N-AvC"/>
                            <constraint firstItem="bvI-r1-E4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ceS-Jn-ChI" secondAttribute="bottom" constant="11" id="fDg-n7-aQR"/>
                            <constraint firstItem="U9l-B1-gng" firstAttribute="leading" secondItem="DOQ-5t-GDV" secondAttribute="leading" id="gHu-Cg-qnB"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="trailing" secondItem="wgn-Os-cIh" secondAttribute="trailing" id="gZl-g8-tmR"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="bottom" secondItem="ceS-Jn-ChI" secondAttribute="bottom" priority="750" constant="11" id="i2v-NB-2DY"/>
                            <constraint firstItem="DOQ-5t-GDV" firstAttribute="trailing" secondItem="91e-Xg-Kad" secondAttribute="trailing" constant="10" id="l8r-TN-jJz"/>
                            <constraint firstItem="91e-Xg-Kad" firstAttribute="leading" secondItem="DOQ-5t-GDV" secondAttribute="leading" constant="10" id="qsh-GE-erk"/>
                            <constraint firstItem="wgn-Os-cIh" firstAttribute="bottom" secondItem="DOQ-5t-GDV" secondAttribute="bottom" id="tub-2T-aTX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundButton" destination="8Mt-zw-kOg" id="nvC-GD-mZe"/>
                        <outlet property="buttonA" destination="gGg-rj-ecJ" id="Lj8-wl-JCJ"/>
                        <outlet property="buttonB" destination="WUP-DK-URn" id="fTd-nZ-6E5"/>
                        <outlet property="buttonContainer" destination="7HN-R1-eFx" id="Hgy-es-zFz"/>
                        <outlet property="constraintButtons" destination="ZJ4-pP-JIz" id="ilk-FO-UTV"/>
                        <outlet property="constraintGamepad" destination="i2v-NB-2DY" id="xyp-TY-i3g"/>
                        <outlet property="constraintHeight" destination="QmA-x4-euh" id="LoG-gN-tgc"/>
                        <outlet property="constraintKeyboard" destination="ADm-MR-Nur" id="nwS-Dm-UGg"/>
                        <outlet property="constraintTop" destination="nCm-iM-J6q" id="bVd-w9-tKv"/>
                        <outlet property="constraintWidth" destination="jPQ-zS-yRd" id="gFM-fY-cy8"/>
                        <outlet property="containerView" destination="wgn-Os-cIh" id="Urd-Fb-b8e"/>
                        <outlet property="exitButton" destination="U9l-B1-gng" id="T69-ZT-cvs"/>
                        <outlet property="gamepad" destination="ceS-Jn-ChI" id="zue-Ro-PGK"/>
                        <outlet property="pauseButton" destination="d20-TV-G8l" id="WIN-67-BLK"/>
                        <outlet property="pausedLabel" destination="91e-Xg-Kad" id="c7V-Wf-0tg"/>
                        <outlet property="rendererView" destination="B6C-lp-NaC" id="d1n-8y-Uwo"/>
                        <outlet property="soundButton" destination="Sy3-3B-3ez" id="EjC-2X-cVZ"/>
                        <outlet property="zoomButton" destination="kUA-yC-VoN" id="Jep-IP-xMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-k9-clM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="1151.9704433497539"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_a" width="68.5" height="68.5"/>
        <image name="button_a_pressed" width="68.5" height="68.5"/>
        <image name="button_b" width="68.5" height="68.5"/>
        <image name="button_b_pressed" width="68.5" height="68.5"/>
        <image name="exit" width="36" height="36"/>
        <image name="pause" width="36" height="36"/>
        <image name="sound_off" width="36" height="36"/>
        <image name="zoom_off" width="36" height="36"/>
    </resources>
</document>
