<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqX-bN-7qp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ihC-ve-v8r">
            <objects>
                <navigationController id="LqX-bN-7qp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c7y-PE-nct">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qw0-WA-w7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytr-Ev-4j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="100"/>
        </scene>
        <!--LowRes Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-E5-aPL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bJE-B8-hxB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="w6K-VA-Eq1" customClass="ProgramCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GPf-x8-wqf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-4p-lRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-I1-olA">
                                                    <rect key="frame" x="76" y="76" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2Qq-G5-BLW"/>
                                                        <constraint firstAttribute="width" constant="44" id="DGe-Hr-WMm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="leaderboard"/>
                                                    <connections>
                                                        <action selector="onLeaderboardAction:" destination="w6K-VA-Eq1" eventType="touchUpInside" id="pr8-CH-Gfi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="41D-4p-lRQ" secondAttribute="bottom" id="2EU-C1-ckf"/>
                                                <constraint firstAttribute="trailing" secondItem="41D-4p-lRQ" secondAttribute="trailing" id="6Kl-hB-WI0"/>
                                                <constraint firstItem="41D-4p-lRQ" firstAttribute="leading" secondItem="GPf-x8-wqf" secondAttribute="leading" id="PZY-en-q6q"/>
                                                <constraint firstItem="41D-4p-lRQ" firstAttribute="top" secondItem="GPf-x8-wqf" secondAttribute="top" id="RpW-rQ-zfD"/>
                                                <constraint firstAttribute="bottom" secondItem="vW8-I1-olA" secondAttribute="bottom" constant="8" id="bap-0S-CnT"/>
                                                <constraint firstAttribute="trailing" secondItem="vW8-I1-olA" secondAttribute="trailing" constant="8" id="o27-uM-ddz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="41D-4p-lRQ" id="5Gv-0O-faR"/>
                                            <outlet property="leaderboardButton" destination="vW8-I1-olA" id="5A5-jn-bcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TM-E5-aPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLV-MI-FGp"/>
                            <constraint firstAttribute="trailing" secondItem="2TM-E5-aPL" secondAttribute="trailing" id="IYt-cu-GO7"/>
                            <constraint firstItem="2TM-E5-aPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7v-Kw-Dhd"/>
                            <constraint firstAttribute="bottom" secondItem="2TM-E5-aPL" secondAttribute="bottom" id="Otm-5o-04i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LowRes Collection" id="lQS-4p-0hp"/>
                    <connections>
                        <outlet property="collectionView" destination="2TM-E5-aPL" id="SMb-aR-dFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="25" height="33"/>
    </resources>
</document>
